<RCC>
    <qresource prefix="/">
        <file>res/sample.jpg</file>
        <file>res/mark.jpg</file>
        <file>res/times-square.jpg</file>
        <file>res/first-image.jpg</file>
        <file>res/book1.jpg</file>
        <file>res/book2.jpg</file>
        <file>res/models/hillary_clinton.jpg</file>
        <file>res/panda.jpg</file>
        <file>res/digits-classification.jpg</file>
        <file>res/digits.png</file>
        <file>res/bird.jpg</file>
        <file>res/yolov3.cfg</file>
        <file>res/get_models.sh</file>
        <file>res/coco.names</file>
    </qresource>
</RCC>
